Screen {
    align: center middle;
}

#main_container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#character_panel {
    padding: 1;
}

#emotion_panel {
    padding: 1;
}

#switch_panel {
    padding: 1;
    width: auto;
}

#control_panel {
    width: 100%;
    height: auto;
    border: ascii $secondary;
    padding: 0;
}

.panel_title {
    text-style: bold;
    color: $foreground;
    margin-bottom: 1;
}

RadioSet {
    height: auto;
}

#status_label {
    margin-left: 2;
    color: $accent;
    text-style: italic;
}

#progress_bar {
    margin-top: 1;
    display: none;
}

#progress_bar.visible {
    display: block;
}

.switch_label {
    color: $foreground;
    margin-top: 1;
}
